<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <hr class="linha-colorida">
    <title class="centralizar">Turismo em Teresópolis - Pontos Turísticos</title>

    <link rel="stylesheet" href="index.css">
</head>

<body class="body">
    <header>
        <title>Turismo em Teresópolis - Pontos Turísticos</title>
        <h1 class="centralizar"><span class="sublinhado">Turismo em Teresópolis - Pontos Turísticos</span></h1>
        <p class="centralizar">Confira os melhores pontos turísticos da cidade!</p>
    </header>

    <main>
        <section>
            <h2 class="centralizar">Feirinha do Alto</h2>
            <hr class="linha-colorida">
            <li class="centralizar">A Feirinha do Alto, localizada no bairro do Alto, logo na entrada de Teresópolis, é
                um dos principais
                pontos turísticos da cidade, com uma grande variedade de artesanato, gastronomia e música.</p>
            <li class="centralizar">A Feirinha sempre foi muito conhecida justamente por ser o grande ponto turístico de
                Teresópolis, por
                simplesmente estar na entrada da cidade, atraindo diversos turistas!</p>

                <figure class="centralizar">
                    <img style="border: 1px solid black; box-shadow: 5px 5px 15px black;" src="feirinha-do-alto.jpg" width="400" height="200"
                        alt="Vista da Feirinha do Alto, com barracas de artesanato, shows e pessoas circulando.">
                    <figcaption>Fonte: Cacau Reporter</figcaption>
                </figure>

            <li class="centralizar"><strong>Horário de Funcionamento:</strong> Sábados, domingos e feriados, das 10h às
                18h.</p>
            <li class="centralizar"><strong class="centralizar">Como Chegar:</strong> Fica na entrada principal da
                cidade, na BR-116. É o
                primeiro grande ponto
                de interesse para quem vem do Rio de Janeiro, logo após a rodoviária. É facilmente identificada pela
                grande movimentação e barracas coloridas.</p>
        </section>

        <div class="centralizar">
            <a href="turistasemteresopolis.html" target="_self">Voltar para a Home!</a>
        </div>

    </main>
    <hr class="linha-colorida">
    <footer>
        <p class="centralizar">&copy; 2025 Guia Turístico de Teresópolis</p>
    </footer>

</body>

</html>